services:
    - Game\Router\RouterFactory
    router: @Game\Router\RouterFactory::create()
    nette.presenterFactory:
        class: Game\Application\PresenterFactory
        arguments:
            - Nette\Bridges\ApplicationDI\PresenterFactoryCallback(..., 5, %appDir%/model)

application:
    catchExceptions: true

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    frontEndCompiler: Teddy\FrontEndCompiler\Extension

migrations:
    dirs:
        - %libsDir%/teddy/framework/app/migrations

doctrine:
    user: root
    password: '***'
    dbname: teddy
    metadata:
        #Teddy: %appDir%/../vendor/teddy/framework/app/model
        #Teddy: "%appDir%/model"
        Teddy: %libsDir%/teddy/framework/app/model
        Game: %appDir%/model

frontEndCompiler:
    publicize:
        Teddy:
            dir: %wwwDir%/../vendor/teddy/framework/www
            files: [/images]
    css:
        Teddy:
            dir: %wwwDir%/../vendor/teddy/framework/www
        Game:
            dir: %wwwDir%
            files: [/css/style.less]
    js:
        Teddy:
            dir: %wwwDir%/../vendor/teddy/framework/www
        Game:
            dir: %wwwDir%
            files: [/js/main.js]