services:
    - Game\Router\RouterFactory
    router: @Game\Router\RouterFactory::create()
    nette.presenterFactory:
        class: Game\Application\PresenterFactory
        arguments:
            - Nette\Bridges\ApplicationDI\PresenterFactoryCallback(..., 5, %appDir%/model)

migrations:
    dirs:
        - %libsDir%/teddy/framework/app/migrations

doctrine:
    metadata:
        Teddy: %libsDir%/teddy/framework/app/model
        Game: %appDir%/model

frontEndCompiler:
    publicize:
        Teddy:
            dir: %wwwDir%/../vendor/teddy/framework/www
            files: [/images]
    css:
        Teddy:
            dir: %wwwDir%/../vendor/teddy/framework/www
        Game:
            dir: %wwwDir%
            files: [/css/style.less]
    js:
        Teddy:
            dir: %wwwDir%/../vendor/teddy/framework/www
        Game:
            dir: %wwwDir%
            files: [/js/main.js]