services:
    - Game\Router\RouterFactory
    router: @Game\Router\RouterFactory::create()
    nette.presenterFactory:
        class: Game\Application\PresenterFactory
        arguments:
            - Nette\Bridges\ApplicationDI\PresenterFactoryCallback(..., 5, %appDir%/model)

application:
    catchExceptions: true

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension

migrations:
    dirs:
        - %libsDir%/teddy/framework/app/migrations

doctrine:
    user: root
    password: '***'
    dbname: teddy
    metadata:
        #Teddy: %appDir%/../vendor/teddy/framework/app/model
        #Teddy: "%appDir%/model"
        Game: "%appDir%/model"