services:
    - Game\Router\RouterFactory
    - Teddy\WebSockets\ClientService()
    router: @Game\Router\RouterFactory::create()
    nette.presenterFactory:
        class: Game\Application\PresenterFactory
        arguments:
            - Nette\Bridges\ApplicationDI\PresenterFactoryCallback(..., 5, %appDir%/entities)

    pmListener:
            class: Game\Entities\PM\MessagesListener
            tags: [kdyby.subscriber]

    - Game\Map\MapService()
    - Game\Map\AttackService()
    - Game\Map\Components\IMapControlFactory()
    - Game\GameModule\Components\IWebcamControlFactory()
    - Game\Entities\Chat\ChatFacade()
    events: Game\GameModule\Components\IEventsControlFactory()
    users: Game\Entities\User\Users(%salt%)

migrations:
    dirs:
        - %libsDir%/teddy/framework/app/migrations

doctrine:
    metadata:
        Game: %appDir% # note to self: key is namespace, value is directory

publisher:
    teddyFramework:
        from: %libsDir%/teddy/framework/www
        to: %wwwDir%
        items:
            - /css/teddy
            - /js/teddy
            - /js/workers/teddy
            - /images/teddy
    websockets:
        from: %libsDir%/teddy/websockets/js
        to: %wwwDir%/js/teddy/websockets
        items:
            - /websockets.js
    map:
        from: %libsDir%/teddy/map
        to: %wwwDir%
        items:
            - /js/teddy/map
            - /css/teddy/map

webloader:
    css:
        game:
            files:
                style: game/style.less
                map: game/map/map.less
    js:
        game:
            files:
                websockets: game/websockets/websockets.js
                astar: teddy/map/astar.js
                pathfinding: game/map/pathfinding.workers.js
                mapMonsters: game/map/monsters.js
                mapPlayers: game/map/players.js

console:
    url: http://www.teddy.l/
    commands:
        generateMap: Game\Map\Console\GenerateMapCommand
        embiggenMap: Game\Map\Console\EmbiggenMapCommand
        generateMonsters: Game\Map\Console\GenerateMonstersCommand
        regenerateHp: Game\Map\Console\RegenerateHpCommand
        addMoves: Game\Map\Console\AddMovesCommand
