<div n:snippet="webcam" class="webcam-snippet">
	<form n:name="form" n:class="form-horizontal">
		<textarea n:name="asciiImg" style="display: none;"></textarea>
		<textarea n:name="imgBase64" style="display: none;"></textarea>

		<div class="form-group">
			<div class="col-sm-3 control-label"><label>Webcam</div>
			<div class="col-sm-9">
				<h1 id="info">Please allow this page to access your camera.</h1>

				<div id="notSupported">
					<h1>Your browser does not support the Camera API.</h1>
				</div>

				<canvas></canvas>

				<pre id="ascii"></pre>
			</div>
		</div>

		<div class="form-group">
			<div class="col-sm-3 control-label"><label>Effects</label></div>
			<div class="col-sm-9"><div class="checkbox"><label n:name="ascii"><input n:name="ascii">ASCII</label></div></div>
		</div>

		<div class="form-group">
			<div class="col-sm-3 control-label"></div>
			<div class="col-sm-9">
				<input n:name="togglePause" class="btn btn-primary button">
				<input n:name="capture" class="btn btn-primary button" style="display: none;">
			</div>
		</div>
	</form>
</div>

<script src="/js/ascii/camera.js"></script>
<script src="/js/ascii/ascii.js"></script>
<script src="/js/ascii/app.js"></script>

<style>
	#notSupported { display: none;}
	canvas { border: 2px solid #aaa; margin: 10px auto; border-radius: 5px; display: none;}
	pre { font-size: 5px; font-weight: bold; display: none;}
	pre span { display: inline-block;}
</style>
